<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FE Pro, ДЗ 2: Media queries</title>
<style>

    body, html {
        height: 1000px;
    }
    .item {
        width: 800px;
        height: 800px;
        display: grid;
        margin: 100px auto;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(6, 120px);
        text-align: center;
        justify-content: center;
    }
    .block {
        width: 800px;
        height: 800px;
        display: grid;
        margin: 100px auto;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(6, 120px);
        text-align: center;
        justify-content: center;
    }

    .item1 {
        grid-area: 1 / 1 / 7 / 5;
        background-color: rgb(230, 205, 158);
        border: 1px solid rgb(233, 186, 99);
    }
    .item2 {
        grid-area: 1 / 5 / 4 / 9;
        background-color: rgb(170, 213, 235);
        border: 1px solid rgb(80, 165, 231);
    }
    .item3 {
        grid-area: 4 / 5 / 7 / 9;
        background-color: rgb(206, 183, 233);
        border: 1px solid rgb(181, 110, 228);
    }

    .block1 {
        grid-area: 1 / 1 / 3 / 9;
        background-color: rgb(230, 205, 158);
        border: 1px solid rgb(233, 186, 99);
    }
    .block2 {
        grid-area: 3 / 3 / 5 / 7;
        background-color: rgb(170, 213, 235);
        border: 1px solid rgb(80, 165, 231);
    }
    .block3 {
        grid-area: 5 / 1 / 7 / 9;
        background-color: rgb(206, 183, 233);
        border: 1px solid rgb(181, 110, 228);
    }

</style>

</head>
<body>
    <div class="item">
        <div class="item1">item1</div>
        <div class="item2">item2</div>
        <div class="item3">item3</div>
    </div>

    <div class="block">
        <div class="block1">block1</div>
        <div class="block2">block2</div>
        <div class="block3">block3</div>
    </div>
</body>
</html>